<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>room_issue</class>
 <widget class="QMainWindow" name="room_issue">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>766</width>
    <height>528</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="roomsTableWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>250</y>
      <width>751</width>
      <height>161</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>RoomID</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>RoomNumber</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Capacity</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Availability</string>
     </property>
    </column>
   </widget>
   <widget class="QGroupBox" name="search_groupBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>741</width>
      <height>231</height>
     </rect>
    </property>
    <property name="title">
     <string>Search</string>
    </property>
    <widget class="QLabel" name="roomid_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Room ID</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="roomid_lineEdit">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>40</y>
       <width>441</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="roomnumber_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Room Number</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="roomnumber_lineEdit">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>90</y>
       <width>441</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="search_pushButton_2">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>180</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Search</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="close_pushButton">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>600</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
   </widget>
   <widget class="QPushButton" name="issue_pushButton">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>600</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Issue</string>
    </property>
   </widget>
   <widget class="QPushButton" name="close_pushButton_2">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>430</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
   </widget>
   <widget class="QPushButton" name="issue_pushButton_2">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>430</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Issue</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>766</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
