<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IssuedRoom</class>
 <widget class="QMainWindow" name="IssuedRoom">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>695</width>
    <height>627</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="discusionroomnumber_label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>120</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Disccusion Room Number</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="discussionroomnumber_lineEdit">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>120</y>
      <width>351</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="discussionroomid_label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>170</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Discussion Room ID</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="discussionroomid_lineEdit">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>170</y>
      <width>351</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>50</y>
      <width>491</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>You have succesfully reserved the room. Please see the staff member at desk. Your room details are:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="okay_pushButton">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>340</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Okay</string>
    </property>
   </widget>
   <widget class="QDateTimeEdit" name="reservationdate_dateTimeEdit">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>220</y>
      <width>194</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QDateTimeEdit" name="starttime_dateTimeEdit">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>260</y>
      <width>194</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QDateTimeEdit" name="endtime_dateTimeEdits">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>300</y>
      <width>194</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="reservationdate_label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>220</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Reservation Date</string>
    </property>
   </widget>
   <widget class="QLabel" name="endtime_label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>300</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>End time</string>
    </property>
   </widget>
   <widget class="QLabel" name="starttime_label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>260</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Start time</string>
    </property>
   </widget>
   <zorder>discussionroomnumber_lineEdit</zorder>
   <zorder>discussionroomid_label</zorder>
   <zorder>discussionroomid_lineEdit</zorder>
   <zorder>label</zorder>
   <zorder>okay_pushButton</zorder>
   <zorder>discusionroomnumber_label</zorder>
   <zorder>reservationdate_dateTimeEdit</zorder>
   <zorder>starttime_dateTimeEdit</zorder>
   <zorder>endtime_dateTimeEdits</zorder>
   <zorder>reservationdate_label</zorder>
   <zorder>endtime_label</zorder>
   <zorder>starttime_label</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>695</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
