<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>786</width>
    <height>638</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="search_groupBox">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>741</width>
      <height>291</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QGroupBox" name="accountstatus_groupBox">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>100</y>
       <width>361</width>
       <height>91</height>
      </rect>
     </property>
     <property name="title">
      <string>Account status</string>
     </property>
     <widget class="QRadioButton" name="onhold_radioButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>ON HOLD</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="notonhold_radioButton">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>30</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>NOT ON HOLD</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="studentdetails_groupBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>241</width>
       <height>151</height>
      </rect>
     </property>
     <property name="title">
      <string>Student Details</string>
     </property>
     <widget class="QLabel" name="studentname_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Student Name</string>
      </property>
     </widget>
     <widget class="QLabel" name="studentemail_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Student Email</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="studentname_lineEdit">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>50</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="studentemail_lineEdit">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>100</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QTableWidget" name="booksTableWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>250</y>
      <width>741</width>
      <height>161</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>BookID</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Title</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Issue date</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Return date</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Fine per day</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Total Fine</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="submit_pushButton">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>470</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Submit!</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="adminemail_textEdit">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>450</y>
      <width>401</width>
      <height>51</height>
     </rect>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8.25pt;&quot;&gt;If you would like to contact us regarding something, email us at library_department@habib.com&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>786</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
