<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Issued_books_admin</class>
 <widget class="QMainWindow" name="Issued_books_admin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>809</width>
    <height>655</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Issued_books_admin</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="booksTableWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>150</y>
      <width>741</width>
      <height>261</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>student_email</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>book_ID</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Author</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Title</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>returned</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>return_date</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>issue_date</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string/>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="close_pushButton">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>440</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
   </widget>
   <widget class="QLabel" name="booksIssued_label">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>40</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Books Issued</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>809</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
